<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Dashboard</h1>
    <button id="create-ticket-btn">Create Ticket</button>
    <button id="view-tickets-btn">View Tickets</button>

    <script>
        document.getElementById('create-ticket-btn').addEventListener('click', () => {
            window.location.href = '/home.html';
        });

        document.getElementById('view-tickets-btn').addEventListener('click', () => {
            window.location.href = '/issues.html';
        });
    </script>
</body>
</html>