<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Ticket</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Create a Ticket</h1>
    <form id="ticket-form">
        <label for="priority">Priority:</label>
        <input type="text" id="priority" name="priority" required>
        <label for="ticketId">Ticket ID:</label>
        <input type="text" id="ticketId" name="ticketId" required>
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" required>
        <label for="assignedTo">Assigned To:</label>
        <input type="text" id="assignedTo" name="assignedTo" required>
        <label for="status">Status:</label>
        <input type="text" id="status" name="status" required>
        <label for="createdDate">Created Date:</label>
        <input type="date" id="createdDate" name="createdDate" required>
        <button type="submit">Create Ticket</button>
    </form>

    <script src="/static/js/scripts.js"></script>
</body>
</html>