<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Tracker - Issues</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Tickets</h1>
    <table id="tickets-table">
        <thead>
            <tr>
                <th>Priority</th>
                <th>Ticket ID</th>
                <th>Contact</th>
                <th>Location</th>
                <th>Subject</th>
                <th>Category</th>
                <th>Assigned To</th>
                <th>Status</th>
                <th>Created Date</th>
            </tr>
        </thead>
        <tbody>
        
        </tbody>
    </table>
    <script src="/static/js/scripts.js"></script>
</body>
</html>