# team-project

./: README.md  effective-pom.xml  package-lock.json  package.json  pom.xml
ass/: pom.xml
ass/src/main/java/com/example/issuemanagement/: ErrorDetails.java  GlobalExceptionHandler.java  IssueManagementApplication.java  ResourceNotFoundException.java
ass/src/main/java/com/example/issuemanagement/config/: SecurityConfig.java  SwaggerConfig.java
ass/src/main/java/com/example/issuemanagement/controller/: AuthController.java  CommentController.java  IssueController.java
ass/src/main/java/com/example/issuemanagement/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
ass/src/main/java/com/example/issuemanagement/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ass/src/main/java/com/example/issuemanagement/model/: Comment.java  ERole.java  Issue.java  Role.java  User.java
ass/src/main/java/com/example/issuemanagement/payload/: JwtAuthenticationResponse.java
ass/src/main/java/com/example/issuemanagement/repository/: CommentRepository.java  IssueRepository.java  RoleRepository.java  UserRepository.java
ass/src/main/java/com/example/issuemanagement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java
ass/src/main/java/com/example/issuemanagement/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  IssueService.java  RoleService.java  UserService.java
ass/src/main/resources/: application.properties  schema.sql
ass/src/main/resources/templates/: signin.html
ass/src/test/java/com/example/issuemanagement/controller/: IssueControllerTest.java
ass/src/test/java/com/example/issuemanagement/service/: IssueServiceTest.java
issuetracker-core/: IssueTrackerApplication.java  pom.xml
issuetracker-core/src/main/java/com/issuetracker/: IssueTrackerApplication.java
issuetracker-core/src/main/java/com/issuetracker/controller/: IssueController.java
issuetracker-core/src/main/java/com/issuetracker/model/: GeneratedValue.java  Issue.java
issuetracker-core/src/main/java/com/issuetracker/repository/: IssueRepository.java
issuetracker-core/src/main/java/com/issuetracker/service/: IssueService.java
issuetracker-core/src/test/java/com/issuetracker/: AppTest.java
project1/issuemanager/: pom.xml
project1/issuemanager/src/main/java/com/example/issuemanager/: IssuemanagerApplication.java
project1/issuemanager/src/main/java/com/example/issuemanager/config/: SecurityConfig.java
project1/issuemanager/src/main/java/com/example/issuemanager/controller/: AssigneeRecommendationController.java  IssueController.java  StatisticsController.java  UserController.java
project1/issuemanager/src/main/java/com/example/issuemanager/dto/: IssueDTO.java  UserDTO.java
project1/issuemanager/src/main/java/com/example/issuemanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
project1/issuemanager/src/main/java/com/example/issuemanager/model/: Issue.java  User.java
project1/issuemanager/src/main/java/com/example/issuemanager/repository/: IssueRepository.java  UserRepository.java
project1/issuemanager/src/main/java/com/example/issuemanager/service/: AssigneeRecommendationService.java  IssueService.java  StatisticsService.java  UserService.java
project1/issuemanager/src/main/resources/: application.properties
project1/issuemanager/src/test/java/com/example/issuemanager/: AssigneeRecommendationServiceTest.java  DatabaseConnectionTest.java  IssueServiceTest.java  IssuemanagerApplicationTests.java  StatisticsServiceTest.java  UserServiceTest.java
project63/src/project63/: project63.java
src/: App.js  AppRouter.js  index.js
src/Pages/: CreateIssue.js  Home.js  IssueDetail.js  IssueList.js  Login.js  Register.js
src/Services/: IssueService.js  UserService.js
src/Styles/: App.css
src/context/: AuthContext.js
src/main/java/com/example/issuemanager/: IssuemanagerApplication.java
src/main/java/com/example/issuemanager/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/issuemanager/controller/: AuthController.java  CommentController.java  IssueController.java  ProjectController.java  RecommendationController.java  StatisticsController.java  UserController.java
src/main/java/com/example/issuemanager/dto/: CommentDTO.java  IssueDTO.java  LoginRequest.java  ProjectDTO.java  UserDTO.java
src/main/java/com/example/issuemanager/model/: Comment.java  Issue.java  IssueStatistics.java  Priority.java  Project.java  ResolvedIssueHistory.java  Role.java  Status.java  User.java
src/main/java/com/example/issuemanager/repository/: CommentRepository.java  IssueRepository.java  ProjectRepository.java  ResolvedIssueHistoryRepository.java  UserRepository.java
src/main/java/com/example/issuemanager/service/: AssigneeRecommendationService.java  CommentService.java  IssueService.java  IssueStatisticsService.java  ProjectService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/example/issuemanager/: UserServiceTest.java
