<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Tracker Frontend Test</title>
</head>
<body>
    <!-- 登录表单 -->
    <form id="login-form">
        <h2>登录</h2>
        <label for="login-username">用户名:</label>
        <input type="text" id="login-username" name="username">
        <label for="login-password">密码:</label>
        <input type="password" id="login-password" name="password">
        <button type="submit">登录</button>
    </form>

    <!-- 注册表单 -->
    <form id="register-form">
        <h2>注册</h2>
        <label for="register-username">用户名:</label>
        <input type="text" id="register-username" name="username">
        <label for="register-password">密码:</label>
        <input type="password" id="register-password" name="password">
        <label for="register-email">电子邮件:</label>
        <input type="email" id="register-email" name="email">
        <button type="submit">注册</button>
    </form>

    <!-- 票据表格 -->
    <table id="tickets-table" border="1">
        <thead>
            <tr>
                <th>优先级</th>
                <th>票据ID</th>
                <th>联系人</th>
                <th>位置</th>
                <th>主题</th>
                <th>类别</th>
                <th>分配给</th>
                <th>状态</th>
                <th>创建日期</th>
            </tr>
        </thead>
        <tbody>
            <!-- 票据数据将通过JavaScript动态填充 -->
        </tbody>
    </table>

    <!-- 票据创建表单 -->
    <form id="ticket-form">
        <h2>创建新票据</h2>
        <label for="priority">优先级:</label>
        <input type="text" id="priority" name="priority">
        <label for="ticketId">票据ID:</label>
        <input type="number" id="ticketId" name="ticketId">
        <label for="contact">联系人:</label>
        <input type="text" id="contact" name="contact">
        <label for="location">位置:</label>
        <input type="text" id="location" name="location">
        <label for="subject">主题:</label>
        <input type="text" id="subject" name="subject">
        <label for="category">类别:</label>
        <input type="text" id="category" name="category">
        <label for="assignedTo">分配给:</label>
        <input type="text" id="assignedTo" name="assignedTo">
        <label for="status">状态:</label>
        <input type="text" id="status" name="status">
        <label for="createdDate">创建日期:</label>
        <input type="date" id="createdDate" name="createdDate">
        <button type="submit">创建票据</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const ticketsTable = document.getElementById('tickets-table');

            // 假数据用于前端测试
            const ticketsData = [
                { priority: '高', ticketId: 156, contact: 'John Doe', location: '总部', subject: '需要最新的Excel', category: '软件', assignedTo: 'Diane London', status: '已分配未更新', createdDate: '2023-05-01' },
                { priority: '中', ticketId: 169, contact: 'Jane Smith', location: '总部', subject: '安装最新版本的Excel', category: 'CPU桌面', assignedTo: 'James Call', status: '已分配未更新', createdDate: '2023-05-02' }
            ];

            if (ticketsTable) {
                const tbody = ticketsTable.querySelector('tbody');
                ticketsData.forEach(ticket => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${ticket.priority}</td>
                        <td>${ticket.ticketId}</td>
                        <td>${ticket.contact}</td>
                        <td>${ticket.location}</td>
                        <td>${ticket.subject}</td>
                        <td>${ticket.category}</td>
                        <td>${ticket.assignedTo}</td>
                        <td>${ticket.status}</td>
                        <td>${ticket.createdDate}</td>
                    `;
                    tbody.appendChild(row);
                });
            }

            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            const ticketForm = document.getElementById('ticket-form');

            if (loginForm) {
                loginForm.addEventListener('submit', (event) => {
                    event.preventDefault();
                    const username = event.target.username.value;
                    const password = event.target.password.value;
                    console.log('login:', { username, password });
                });
            }

            if (registerForm) {
                registerForm.addEventListener('submit', (event) => {
                    event.preventDefault();
                    const username = event.target.username.value;
                    const password = event.target.password.value;
                    const email = event.target.email.value;
                    console.log('register:', { username, password, email });
                });
            }

            if (ticketForm) {
                ticketForm.addEventListener('submit', (event) => {
                    event.preventDefault();
                    const ticket = {
                        priority: event.target.priority.value,
                        ticketId: event.target.ticketId.value,
                        contact: event.target.contact.value,
                        location: event.target.location.value,
                        subject: event.target.subject.value,
                        category: event.target.category.value,
                        assignedTo: event.target.assignedTo.value,
                        status: event.target.status.value,
                        createdDate: new Date(event.target.createdDate.value).toISOString()
                    };

                    console.log('you created ticket:', ticket);

                    const tbody = ticketsTable.querySelector('tbody');
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${ticket.priority}</td>
                        <td>${ticket.ticketId}</td>
                        <td>${ticket.contact}</td>
                        <td>${ticket.location}</td>
                        <td>${ticket.subject}</td>
                        <td>${ticket.category}</td>
                        <td>${ticket.assignedTo}</td>
                        <td>${ticket.status}</td>
                        <td>${ticket.createdDate}</td>
                    `;
                    tbody.appendChild(row);

                    ticketForm.reset();
                });
            }
        });
    </script>
</body>
</html>